<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:foregroundGravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="Meeting szervezés"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/meet_name"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Meeting neve...."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_email"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:onClick="emailcimekKatt"
            android:text="E-mail címek" />

        <EditText
            android:id="@+id/mailcimek"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/email_message"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="E-mail üzenet..."
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_sms"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:onClick="teloszamokKatt"
            android:text="Telefon számok" />

        <EditText
            android:id="@+id/telszamok"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/sms_message"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="SMS üzenet..."
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kiküldés dátuma"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/datumTV"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="date" />

            <Button
                android:id="@+id/btn_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="datumKivalaszt"
                android:text="Választ" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mehet" />

    </LinearLayout>
</ScrollView>