<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal|vertical"
    tools:context=".Meeting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_meetingTargy"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#CDBABA"
            android:ems="10"
            android:hint="Meeting neve(tárgy)..."
            android:inputType="textPersonName"
            android:singleLine="false" />

        <EditText
            android:id="@+id/et_emailCimzett"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#F8F1F1"
            android:ems="10"
            android:gravity="start|top"
            android:hint="E-mail címek..."
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/et_mailIUzenet"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:background="#CCC8C8"
            android:ems="10"
            android:gravity="start|top"
            android:hint="E-mail üzenet..."
            android:inputType="textMultiLine"
            android:selectAllOnFocus="false" />

        <Button
            android:id="@+id/btn_createMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email küldés" />

        <EditText
            android:id="@+id/et_smsCimzett"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#F8F1F1"
            android:ems="10"
            android:gravity="start|top"
            android:hint="SMS címzet(+3630.. formátum)."
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_addContact"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F4F4"
            android:text="Telefonszámok" />

        <EditText
            android:id="@+id/et_smsUzenet"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:background="#CCC8C8"
            android:ems="10"
            android:gravity="start|top"
            android:hint="SMS üzenet..."
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_createMeeting2"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:text="Sms küldés" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Küldés dátuma:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Választ" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>